#put these setting in an httpd conf file in /etc/httpd/conf.d/

<VirtualHost *:80>

  <Proxy *>
    Allow from localhost
  </Proxy>

  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /rstudio/(.*)     ws://localhost:8787/$1  [P,L]
  RewriteRule /shape/(.*)     ws://localhost:5000/$1  [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /rstudio/(.*)     http://localhost:8787/$1 [P,L]
  RewriteRule /shape/(.*)     http://localhost:5000/$1 [P,L]
  ProxyPass /rstudio/ http://localhost:8787/
  ProxyPass /shape/ http://localhost:5000/
  ProxyPassReverse /rstudio/ http://localhost:8787/
  ProxyPassReverse /shape/ http://localhost:5000/
  ProxyPass /rstudio http://localhost:8787/
  ProxyPass /shape http://localhost:5000/
  ProxyPassReverse /rstudio http://localhost:8787/
  ProxyPassReverse /shape http://localhost:5000/
  ProxyRequests On


</VirtualHost>
